<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_text_keyevent"
        android:name="com.activevideo.keytest.KeyEventFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame" />
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_text_history"
        android:name="com.activevideo.keytest.KeyHistoryFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame" />
</LinearLayout>